MCP_MESSAGES_URL=http://mcp:8000/messages
MCP_SSE_URL=http://mcp:8000/sse

# GigaChat credentials
GIGACHAT_TOKEN=your_token_here
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_AUTH_URL=https://api.aicloud.sbercloud.ru/pub/v1/chat/completions
GIGACHAT_VERIFY_SSL=false
